name=Minim
category=Sound
authors=[Damien Di Fede](http://code.compartmental.net/) and [Anderson Mills](http://konfuzo.net/)
url=http://code.compartmental.net/minim/
sentence=An audio library that provides easy to use classes for playback, recording, analysis, and synthesis of sound.
paragraph=New in this version: support for the MP3 lyrics tag (USLT), better handling of unsupported mp3 files, cleaned up many of the examples and removed many redundant ones, avoid index out of bounds in Summer when modifying the list of UGens, fix for parsing MP3 comment tags, fixed AudioInput not closing input stream when closed, fixed Sampler not picking up correct input values when triggered, fixed loadFileIntoBuffer failing on mp3 files
version=7
prettyVersion=2.2.2
lastUpdated=0
minRevision=243
maxRevision=0
