name=Carnivore
category=Data,Simulation
authors=[RSG](http://r-s-g.org)
url=http://r-s-g.org/carnivore
sentence=Surveillance tool for data networks.
paragraph=
version=7
prettyVersion=7
lastUpdated=0
minRevision=0
maxRevision=0
