name=Leap Motion for Processing
category=Hardware
authors=[Darius Morawiec](http://nok.onl)
url=https://github.com/nok/leap-motion-processing
sentence=Library to use the [Leap Motion](https://leapmotion.com/) in [Processing](http://processing.org/).
paragraph=
version=17
prettyVersion=2.2.5.1
lastUpdated=0
minRevision=215
maxRevision=0
